
#DataBase Connection Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Specify the DBMS
spring.jpa.database=MYSQL

#Specify weather to show SQL Queries or not
spring.jpa.show-sql=false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#DataBase dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.format_sql=true

spring.profiles.active=@activatedProperties@